group 'io.sniffy.influxdb'
version '0.0.2'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "ru.yandex.qatools.allure:allure-java-annotations:1.5.1"
}

apply plugin: 'maven'
apply plugin: 'signing'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}