group 'io.sniffy.influxdb'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven'
apply plugin: 'signing'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}