# influxdb-tools

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
lineprotocol/: build.gradle
lineprotocol/src/main/java/io/sniffy/influxdb/lineprotocol/: FieldBooleanValue.java  FieldFloatValue.java  FieldIntegerValue.java  FieldStringValue.java  FieldType.java  FieldValue.java  Point.java
lineprotocol/src/test/java/io/sniffy/influxdb/lineprotocol/: FieldIntegerValueTest.java  FieldStringValueTest.java  FiledBooleanValueTest.java  FiledFloatValueTest.java  PointTest.java
parser/: build.gradle
parser/src/main/kotlin/io/sniffy/influxdb/parser/: LineProtocolParser.kt
parser/src/test/kotlin/io/sniffy/influxdb/parser/: LineProtocolParserTest.kt
