group 'io.sniffy.influxdb'
version '0.0.3'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'signing'
    apply plugin: 'com.bmuschko.nexus'

    modifyPom {
        project {
            name 'Sniffy InfluxDB Tools'
            description 'Sniffy InfluxDB Tools - serializers, deserializers and more'
            url 'https://github.com/sniffy/influxdb-tools'
            inceptionYear '2018'

            scm {
                url 'https://github.com/sniffy/influxdb-tools'
                connection 'scm:https://github.com/sniffy/influxdb-tools.git'
                developerConnection 'scm:git@github.com:sniffy/influxdb-tools.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'bedrin'
                    name 'Dmitry Bedrin'
                    email 'dmitry.bedrin@gmail.com'
                }
            }
        }
    }

}

// failureMessage	Invalid POM: /io/sniffy/influxdb/parser/0.0.1/parser-0.0.1.pom: Project name missing, Project description missing, Project URL missing, License information missing, SCM URL missing, Developer information missing